POSTGRES_USERNAME=project3
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=project3.c8go6airysub.us-east-1.rds.amazonaws.com
POSTGRES_DB=project3
AWS_BUCKET=arn:aws:s3:::bucket-658160699275-linhcn
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100